{
  "name": "ddd_clean_twitter",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build:api": "pnpm -C packages/api-spec build",
    "build:types": "pnpm -C packages/api-types build",
    "build": "pnpm -C packages/api-spec build && pnpm -C packages/api-types build && echo build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.6.0"
}
